<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="navaddress border">
                <p class="addfirst">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>

                    <p class="addsec">Bangladesh</p>
                </div>
            </div>
            <div class="navsearch">
                <select class="searchselect">
                    <option>All</option>
                </select>
                <input placeholder="Seach Amaazon" class="searchinput">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="signin border">
                <p><span>Hello, sign in</span></p>
                <div class="navsecond">Account and Lists</div>
            </div>
            <div class="return border">
                <p><span>Returns</span></p>
                <div class="orders"> & Orders</div>
            </div>
            <div class="navcart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart

            </div>
        </div>
        <div class="panel">
            <div class="panelall">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panelops">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Register</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="pneldeals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="herosection">
        <div class="heromsg">
            Buy at lowest price.  <a> Click here to go to amazon.bd</a>


        </div>
    </div>
    <div class="shopsection">
        <div class="box1 box">
            <div class="boxcontent">
                <h2>Mouse</h2>
                <div class="boximage" style="background-image: url('b1.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box1 box"><div class="boxcontent">
            <h2>Teaddy Bears</h2>
            <div class="boximage" style="background-image: url('b2.jpg');"></div>
            <p>See more</p>
        </div></div>
        <div class="box1 box"><div class="boxcontent">
                <h2>CPU's</h2>
                <div class="boximage" style="background-image: url('b3.jpg');"></div>
                <p>See more</p>
            </div></div>
        <div class="box1 box"><div class="boxcontent">
            <h2>Water</h2>
            <div class="boximage" style="background-image: url('b4.jpg');"></div>
            <p>See more</p>
        </div></div>

        <div class="box1 box">
            <div class="boxcontent">
                <h2>Shoes</h2>
                <div class="boximage" style="background-image: url('b5.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box1 box"><div class="boxcontent">
            <h2>Makeup</h2>
            <div class="boximage" style="background-image: url('b6.jpg');"></div>
            <p>See more</p>
        </div></div>
        <div class="box1 box"><div class="boxcontent">
                <h2>Special Items</h2>
                <div class="boximage" style="background-image: url('b7.jpg');"></div>
                <p>See more</p>
            </div></div>
        <div class="box1 box"><div class="boxcontent">
            <h2>Torch</h2>
            <div class="boximage" style="background-image: url('b8.jpg');"></div>
            <p>See more</p>
        </div></div>
    </div>
    <footer>
        <div class="footpanel1">
            Back to Top
        </div>
        <div class="footpanel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a> Amazon Science</a>

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a> Amazon Science</a>

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a> Amazon Science</a>

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a> Amazon Science</a>

            </ul>
        </div>
        <div class="footpanel3">
            <div class="logo"></div>
        </div>
        <div class="footpanel4">
            <div class="footoptions">
                <a>conditions of use</a>
                <a>privacy notices</a>
                <a>your ad privacy choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates

            </div>
        </div>
    </footer>
    
</body>
</html>